# Proyecto-Cineplus-DSW

./: Cineplus_DSW_Proyecto.csproj  Program.cs  Startup.cs
Controllers/: ClienteController.cs  ClienteGraphicController.cs  ComestibleController.cs  ComestibleGraphicController.cs  HomeController.cs  LoginController.cs  PeliculaController.cs  PeliculaGraphicController.cs  PresentacionController.cs  ProveedorController.cs  RPBoletaController.cs  RPClienteController.cs  RPVentaController.cs  RespuestaController.cs  UsuarioController.cs  UsuarioGraphicController.cs
DataAccess/: BoletaAccess.cs  ClienteAccess.cs  ComestibleAccess.cs  LoginAccess.cs  PeliculaAccess.cs  ProveedorAccess.cs  TipoClienteAccess.cs  TipoComestibleAccess.cs  TipoPeliculaAccess.cs  TipoProveedorAccess.cs  TipoUsuarioAccess.cs  UsuarioAccess.cs
Helper/: SessionHelper.cs
Models/: Boleta.cs  Cliente.cs  Comestible.cs  ErrorViewModel.cs  Pedido.cs  Pelicula.cs  Proveedor.cs  TipoCliente.cs  TipoComestible.cs  TipoPelicula.cs  TipoProveedor.cs  TipoUsuario.cs  Usuario.cs
Models/ModelGraphic/: ClienteGraphic.cs  ComestibleGraphic.cs  PeliculaGraphic.cs  UsuarioGraphic.cs
Properties/: launchSettings.json
Repository/IModel/: IBoleta.cs  ICliente.cs  IClienteGraphic.cs  IComestible.cs  IComestibleGraphic.cs  ILogin.cs  IPelicula.cs  IPeliculaGraphic.cs  IProveedor.cs  ITipoCliente.cs  ITipoComestible.cs  ITipoPelicula.cs  ITipoProveedor.cs  ITipoUsuario.cs  IUsuario.cs  IUsuarioGraphic.cs
Repository/Implents/: BoletaRepository.cs  ClienteGraphicRepository.cs  ClienteRepository.cs  ComestibleGraphicRepository.cs  ComestibleRepository.cs  LoginRepository.cs  PeliculaGraphicRepository.cs  PeliculaRepository.cs  ProveedorRepository.cs  TipoClienteRepository.cs  (+6 more)
Views/: _ViewImports.cshtml
(+30 files in other folders)
